{
  "expo": {
    "_internal": {
      "isDebug": false,
      "projectRoot": "C:\\Users\\A\\Desktop\\M2\\React Native\\Pack 20\\FlipCoin",
      "dynamicConfigPath": null,
      "staticConfigPath": null,
      "packageJsonPath": "C:\\Users\\A\\Desktop\\M2\\React Native\\Pack 20\\FlipCoin\\package.json"
    },
    "name": "FlipCoin",
    "slug": "flipcoin",
    "version": "1.0.0",
    "sdkVersion": "40.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "package": "com.aydevelop.flipcoin"
    }
  }
}
